programa
{     inteiro numero, positivo, negativo, zero
      
	
	funcao inicio()
	{
		escreva("digite o valor: ")
		leia(numero)

		se (numero >= 1) {
			escreva("o valor é positivo")
			
		}
		  se (numero < 0) {
			escreva("o valor é negativo")
		}
		se (numero == 0) {
			escreva("o valor é zero")
		}
		     
		}
		    
		   
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */